# FlygowWeb

./: .classpath  .project  pom.xml
doc/database/: Server DB.architect  create-database.sql  example-data.backup  inicial-system.sql
src/main/java/br/com/flygonow/config/: FlygowConfigExternalProperties.java
src/main/java/br/com/flygonow/config/impl/: FlygowConfigExternalPropertiesImpl.java
src/main/java/br/com/flygonow/controller/: AccompanimentController.java  AdvertisementController.java  AttendantController.java  CategoryController.java  CoinController.java  FoodController.java  MediaPhotoController.java  MediaVideoController.java  ModuleController.java  OperationalAreaController.java  OrderController.java  PaymentFormController.java  PromotionController.java  RoleController.java  TabletController.java
src/main/java/br/com/flygonow/core/security/: Base64Coder.java  CryptPasswordEncoder.java  CryptUtil.java
src/main/java/br/com/flygonow/dao/: AccompanimentDao.java  AccompanimentMediaDao.java  AdvertisementDao.java  AdvertisementMediaDao.java  AttendantAlertDao.java  AttendantDao.java  AttendantMediaDao.java  CategoryDao.java  CategoryMediaDao.java  ClientDao.java  CoinDao.java  DeviceDao.java  FoodDao.java  FoodMediaDao.java  GenericDao.java  ModuleDao.java  OperationalAreaDao.java  OrderDao.java  OrderItemDao.java  OrderItemStatusDao.java  PaymentFormDao.java  ProductDao.java  PromotionDao.java  PromotionMediaDao.java  RoleDao.java  TabletDao.java
src/main/java/br/com/flygonow/dao/impl/: AccompanimentMediaDaoImp.java  AcompanimentDaoImp.java  AdvertisementDaoImp.java  AdvertisementMediaDaoImp.java  AttendantAlertDaoImpl.java  AttendantDaoImp.java  AttendantMediaDaoImp.java  CategoryDaoImp.java  CategoryMediaDaoImp.java  ClientDaoImp.java  CoinDaoImp.java  DeviceDaoImpl.java  FoodDaoImp.java  FoodMediaDaoImp.java  GenericDaoImp.java  ModuleDaoImp.java  OperationalAreaDaoImp.java  OrderDaoImp.java  OrderItemDaoImp.java  OrderItemStatusDaoImp.java  PaymentFormDaoImpl.java  ProductDaoImp.java  PromotionDaoImp.java  PromotionMediaDaoImp.java  RoleDaoImp.java  TabletDaoImp.java
src/main/java/br/com/flygonow/entities/: Accompaniment.java  AccompanimentMedia.java  Advertisement.java  AdvertisementMedia.java  AlertMessageStatus.java  AlertMessageType.java  Attendant.java  AttendantAlert.java  AttendantMedia.java  Category.java  CategoryMedia.java  Client.java  Coin.java  Device.java  EvaluationCustomer.java  Food.java  FoodMedia.java  Module.java  OperationalArea.java  Order.java  OrderItem.java  OrderItemStatus.java  OrderStatus.java  PaymentForm.java  People.java  Product.java  Promotion.java  PromotionMedia.java  Role.java  Tablet.java  TabletStatus.java
src/main/java/br/com/flygonow/enums/: AlertMessageStatusEnum.java  AlertMessageTypeEnum.java  EntityType.java  FetchTypeEnum.java  MediaTypeEnum.java  OrderItemStatusEnum.java  OrderStatusEnum.java  RoleTypeEnum.java  TabletStatusEnum.java  UserTypeEnum.java  WebsocketClientEndpointsEnum.java
src/main/java/br/com/flygonow/model/: AttendantChartAlertByTimeModel.java  AttendantChartLastAlertsModel.java
src/main/java/br/com/flygonow/service/: AccompanimentService.java  AdvertisementService.java  AttendantService.java  CategoryService.java  CoinService.java  FoodService.java  MediaService.java  OperationalAreaService.java  OrderService.java  PaymentFormService.java  PromotionService.java  RoleService.java  TabletService.java
src/main/java/br/com/flygonow/service/impl/: AccompanimentServiceImpl.java  AdvertisementServiceImpl.java  AttendantServiceImpl.java  CategoryServiceImpl.java  CoinServiceImpl.java  FoodServiceImpl.java  MediaServiceImpl.java  OperationalAreaServiceImpl.java  OrderServiceImpl.java  PromotionServiceImpl.java  (+3 more)
src/main/java/br/com/flygonow/util/: JSONView.java  MediaUtils.java
src/main/resources/: log4j.properties
src/main/resources/config/: ehcache.xml  persistence.xml
src/main/resources/config-flygow-web/: flygow.properties
src/main/resources/messages/: messages.properties  messages_pt_BR.properties
src/main/webapp/: version.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-context/: servlet-core.xml  spring-context-core-security.xml  spring-context-core.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/denied/: incorrect.jsp
src/main/webapp/serverApp/: bootstrap.js
src/main/webapp/serverApp/app/: app.js
src/main/webapp/serverApp/app/controller/ControlPanel/: ControlPanelController.js
src/main/webapp/serverApp/app/controller/Order/: OrderController.js
src/main/webapp/serverApp/app/model/: Accompaniment.js  AlertItem.js  Food.js  LastAlert.js  LastAlertByTime.js  OrderItem.js  OrderItemStatus.js  Tablet.js
src/main/webapp/serverApp/app/store/: Accompaniments.js  AccountItems.js  AlertItems.js  Foods.js  LastAlerts.js  LastAlertsByTime.js  OrderItemStatus.js  OrderItems.js  Tablets.js
src/main/webapp/serverApp/app/ux/DataView/: Animated.js
src/main/webapp/serverApp/app/view/: Desktop.js
src/main/webapp/serverApp/app/view/ControlPanel/: ControlPanelPanel.js
src/main/webapp/serverApp/app/view/Orders/: GridOrders.js  OrdersDetails.js  OrdersPanel.js
src/main/webapp/serverApp/app/view/Registrations/: RegistrationsPanel.js
src/main/webapp/serverApp/app/view/default/: CrudForm.js  CrudGrid.js  CrudPanel.js  MediaArea.js
src/main/webapp/serverApp/app/view/module/: ControlPanel.js  Orders.js  Registrations.js
src/main/webapp/serverApp/desktop/: Desktop.js  TaskBar.js
src/main/webapp/serverApp/language/: lang_EN.js  lang_PT.js
src/main/webapp/serverApp/resources/css/: dataview.css  desktop-icons.css  desktop.css  grid-mouse-over.css
src/main/webapp/staticResources/css/: app-icons.css  login_style.css  notification.css
src/main/webapp/staticResources/denied/css/: background.css  bootstrap-responsive.css  layout.css
src/main/webapp/staticResources/images/silk/: readme.html
src/main/webapp/staticResources/js/: notification.js
src/main/webapp/staticResources/testJson/: advertisement.json  coin.json
(+57 files in other folders)
