function _(token){
	return {
	//Strings módulo de Registro
		'Orders':'Pedidos',
		'Registrations':'Registros',
		'Control Panel':'Painel de Controle',
		'ControlPanel':'Painel de Controle',
		'Roles':'Permissões',
		'Attendants':'Usuários',
		'Coins':'Moedas',
		'Advertisements':'Anúncios',
		'Categories':'Categorias',
		'Payment Form':'Formas de Pagamento',
		'Operational Area':'Áreas Operacionais',
		'Accompaniments':'Acompanhamentos',
		'Food':'Produtos',
		'Promotions':'Promoções',
		'Refresh':'Atualizar',
		'Delete':'Remover',
		'Reset':'Limpar',
		'Register':'Registrar',
		'General Informations':'Informações Gerais',
		'Media':'Mídia',
		'Name':'Nome',
		'Password':'Senha',
		'Description':'Descrição',
		'Modules':'Módulos',
		'Last Name':'Último Nome',
		'Address':'Endereço',
		'Birth Date':'Data de Nascimento',
		'Photo':'Foto',
		'Select Photo...':'Selecionar Foto...',
		'Select Video...':'Selecionar Vídeo...',
		'Symbol':'Símbolo',
		'Conversion':'Conversão',
		'Active':'Ativo',
		'Initial Date':'Data Inicial',
		'Final Date':'Data Final',
		'Value':'Valor',
		'Category':'Categoria',
		'Nutritional Information':'Informaçoes Nutricionais',
		'Max Opt Acc':'Quantidade Máxima de Acompanhamentos',
		'Items':'Itens',
		'Server IP':'IP do Servidor',
		'Number':'Número',
		'Attendant':'Atendente',
		'Port':'Porta',
		'Server Port':'Porta do Servidor',
		'Coin':'Moeda',
		'Advertisement':'Anúncio',
		'Confirm': 'Confirmar',
		'Are you sure you want to perform this action? It will not get back!': 'Você realmente deseja realizar essa ação? Ela não terá volta!',
		'Loading...': 'Carregando...',
		'Error': 'Erro',
		'Delete Items': 'Remover Itens',
		'Removing...': 'Removendo...',
		'Saving...': 'Salvando...',
		'Remove Media': 'Remover Midia',
		'Manage Video': 'Gerenciar Video',
		'Show Video': 'Exibir Vídeo',
		'Change Video': 'Alterar Video',
		'Remove Video': 'Remover Video',
		'Manage Photo': 'Gerenciar Foto',
		'Show Photo': 'Exibir Foto',
		'Change Photo': 'Alterar Foto',
		'Remove Photo': 'Remover Foto',
		'Load Image': 'Carregar Imagem',
		'Load Video': 'Carregar Vídeo',

	//Strings módulo de Pedidos
		'Item ID':'ID do Item',
		'Date':'Data',
		'Quantity':'Qtd',
		'Item Value':'Valor',
		'Promotion Items':'Itens da Promoção',
		'Observations':'Observações',
		'Number Table':'Número da Mesa',
		'Product Ready':'Pedido Pronto',
		'Cancel Order':'Cancelar Pedido',
		'In attendance':'Em Atendimento',
		'Accept':'Pronto',
		'Cancel':'Cancelado',
		'AutoLoad':'Auto Carregamento',
		'ON':'ATIVO',
		'OFF':'INATIVO',
		'Error to retrieve orders from server!':'Erro ao resgatar os pedidos do servidor!',

	//Strings gerais da área de trabalho
		'Called at': 'Chamado em',
		'Error to get system alerts': 'Erro ao listar os alertas do sistema',
		'Start': 'Iniciar',
		'Logout': 'Sair',
		'Are you sure you want to logout?': 'Você realmente deseja sair?',
		'The tablet number': 'O tablet número',
		'requires the attendant': 'está chamando o atendente',
		'to': 'para',
		'REALIZE THE PAYMENT': 'REALIZAR O PAGAMENTO',
		'ATTENDANCE': 'ATENDIMENTO',
		'OPENED': 'PENDENTE',
		'ATTENDED': 'ATENDIDO'

	}[token] || token
}	