############################################################################################
##                                                                                        ##
## PROPERTIES DA APLICAÇÃO WEB DO CARDÁPIO DIGITAL                                        ##
## ESTE PROPERTIES JUNTAMENTE COM SUA PASTA DEVE ESTAR NA RAÍZ DO DISCO ONDE O PROJETO    ##
## ESTÁ INSTALADO.                                                                        ##
##                                                                                        ##
############################################################################################

#WALLPAPER IMAGE
wallpaper.image=Wood-Sencha.jpg
#PATH TO EXECUTE VIDEOS
url.temp.root.videos=C\:/videosFlygow