############################################################################################
##                                                                                        ##
## PROPERTIES DA APLICAÇÃO WEB DO CARDÁPIO DIGITAL                                        ##
## ESTE PROPERTIES JUNTAMENTE COM SUA PASTA DEVE ESTAR NA RAÍZ DO DISCO ONDE O PROJETO    ##
## ESTÁ INSTALADO.                                                                        ##
##                                                                                        ##
############################################################################################

#Imagem de background do desktop web
wallpaper.image=Wood-Sencha.jpg

#Pasta para execução de vídeos
url.temp.root.videos=C\:/videosFlygow

#Quantidade de alertas a serem exebidos do móodulo de últimos alertas e no gráfico que mostra os alertas por status
alerts.numberOfLastAlertsInDay=8

#Quantidade de dias para a exibição de histórico da soma de alertas por dia.
alerts.numberOfLastAlertsByTime=5